[setup]
boxlength = 16
zstart = 99
levelmin = 6
levelmin_TF = 6
levelmax = 6
padding = 8
overlap = 4
align_top = no
baryons = no
use_2LPT = no
use_LLA = no
periodic_TF = yes

[cosmology]
Omega_m = 0.3
Omega_L = 0.7
w0 = -1.0
wa = 0.0
Omega_b = 0.045
H0 = 70.0
sigma_8 = 0.8
nspec = 0.96
transfer = eisenstein

[output]
format = gadget2
gadget_lunit = kpc
gadget_coarsetype = 2
filename = snapshot

[random]
seed[6] = 12345
seed[7] = 23456
seed[8] = 34567
seed[9] = 45678
seed[10] = 56789

[poisson]
fft_fine = yes
accuracy = 1e-5
pre_smooth = 3
post_smooth = 3
smoother = gs
laplace_order = 6
grad_order = 6
